<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <!-- Header Section -->
    <header class="w-full flex justify-center items-center h-56 bg-red-50">
        <h1 class="text-7xl bg-[url('./WorldMap.jpg')] bg-no-repeat bg-center font-bold bg-cover bg-clip-text text-transparent">World Clock</h1>
    </header>

    <!-- Main section -->
    <div class="container mx-auto flex flex-col-reverse -space-y-10 my-20 items-center md:flex-row justify-around">
        <div class="city flex flex-col space-y-5 my-10">
            <!-- country -->
            <div class="bg-gray-100 rounded-2xl relative drop-shadow-lg ">
                <select id="country" class="w-full px-3 py-2 text-xl outline-none font-semibold appearance-none">
                    <option class="text-lg">Choose Country</option>
                </select>
                <img src="./bottom-arrow-svgrepo-com.svg" alt="" class="w-3  pointer-events-none absolute top-4.5 right-3 ">
            </div>

            <!-- city -->
            <div class="bg-gray-100 rounded-2xl relative drop-shadow-lg ">
                <select id="state" class="w-full px-3 py-2 text-xl outline-none font-semibold appearance-none">
                    <option>Choose State</option>
                </select>
                <img src="./bottom-arrow-svgrepo-com.svg" alt="" class="w-3  pointer-events-none absolute top-4.5 right-3 ">
            </div>

            <!-- city -->
            <div class="bg-gray-100 rounded-2xl relative drop-shadow-lg ">
                <select id="city" class="w-full px-3 py-2 text-xl outline-none font-semibold appearance-none">
                    <option>Choose City</option>
                </select>
                <img src="./bottom-arrow-svgrepo-com.svg" alt="" class="w-3  pointer-events-none absolute top-4.5 right-3 ">
            </div>
        </div>

        <div class="time flex flex-col items-center space-y-5">
            <!-- clock -->
            <div class="clock">
                <div class="border-2 border-black w-64 h-64 rounded-full relative">
                    <!-- hours -->
                    <div>
                        <div class="text-2xl font-bold absolute left-1/2 top-1 -translate-x-1/2">XII</div>
                        <div class="text-2xl font-bold absolute top-1/2 -translate-y-1/2 right-1.5">III</div>
                        <div class="text-2xl font-bold absolute left-1/2 -translate-x-1/2 bottom-1">VI</div>
                        <div class="text-2xl font-bold absolute top-1/2 -translate-y-1/2 left-1.5">IX</div>
                    </div>
                    
                    <!-- clock hands -->
                    <div>
                        <!-- hour -->
                        <hr class="hour border-2 w-1/4 absolute left-1/2 top-1/2 -rotate-90 origin-left duration-200 ease-linear">
                        <!-- minutes -->
                        <hr class="min border-2 w-1/3 absolute left-1/2 top-1/2 -rotate-90 origin-left border-blue-300 duration-100 ease-linear">
                        <!-- seconds -->
                        <hr class="sec border w-1/3 absolute left-1/2 top-1/2 -rotate-90 origin-left border-red-500 duration-100 ease-linear">
                    </div>
                </div>
            </div>

            <!-- exact time -->
            <div class="exacttime text-center">
                <p class="text-xl font-bold tracking-wider">Friday, <span>00:00:00</span></p>
            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>